# book-management

./: Dockerfile  Procfile  README.md  application.properties  pom.xml
src/main/java/com/bookmanagement/config/: MyBatisConfig.java  WebAppInitializer.java  WebConfig.java
src/main/java/com/bookmanagement/controller/: BookController.java  BorrowController.java  ExportController.java  FileUploadController.java  StatisticsController.java  UserController.java
src/main/java/com/bookmanagement/dao/: BookMapper.java  BorrowMapper.java  UserMapper.java
src/main/java/com/bookmanagement/entity/: Book.java  BorrowRecord.java  User.java
src/main/java/com/bookmanagement/exception/: BookReturnException.java
src/main/java/com/bookmanagement/service/: BookService.java  BorrowService.java  FileUploadService.java  UserService.java
src/main/java/com/bookmanagement/service/impl/: BookServiceImpl.java  BorrowServiceImpl.java  FileUploadServiceImpl.java  UserServiceImpl.java
src/main/java/com/bookmanagement/util/: MD5Util.java
src/main/resources/: application.properties
src/main/resources/mapper/: BookMapper.xml  BorrowMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: common.jsp  error.jsp  footer.jsp  index.jsp  statistics.jsp
src/main/webapp/WEB-INF/views/book/: add.jsp  detail.jsp  edit.jsp  list.jsp
src/main/webapp/WEB-INF/views/borrow/: add.jsp  detail.jsp  list.jsp
src/main/webapp/WEB-INF/views/user/: edit.jsp  list.jsp  login.jsp  profile.jsp  register.jsp
src/main/webapp/static/css/: style.css
src/main/webapp/static/js/: bootstrap.min.js  jquery.min.js  main.js
